<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
    <title>Testando fundos</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae est, earum quisquam vel laudantium aspernatur omnis aperiam magni, facilis minima consequatur quos officiis odio ab quas? Id, quam labore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel explicabo quidem laudantium debitis fuga quia quasi ex veritatis magnam nemo, enim ipsum dolor atque unde, provident quos voluptatum optio nam!labore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis inventore recusandae autem eligendi animi dicta, necessitatibus quas qui ea laboriosam quidem veniam sapiente libero impedit, provident, iusto earum consectetur ipsam?
    </main>
    
</body>
</html>